<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jude Kyle Figuracion Cura</title>


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
            color: #333;
        }

        h1 {
            color: #2c3e50;
        }

        h2 {
            color: #2980b9;
            margin-top: 30px;
        }

        h3 {
            color: #34495e;
            font-weight: normal;
        }

        img {
            border-radius: 50%;
            display: block;
            margin: 20px 0;
            border: 3px solid #2980b9;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }

        ul {
            list-style-type: square;
            padding-left: 20px;
        }

        section {
            background-color: #ffffff;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>


</head>
<body>
    <h1>Jude Kyle Figuracion Cura</h1>
    <h3>BSIT - AGD / 2024-25</h3>
    <img src="Kyle.jpg" width="200" height="200" alt="Kyle's Photo">

    <p>Email: thekyle@gmail.com</p>
    <p>Phone: (9425) 0904-2005</p>
    <p>Location: Tondo, Manila</p>

    <section>
         <h2>High School:</h2>
          <ul>
            <li> Science Olympiad Competition - 2018</li>
          </ul>
        
    </section>

    <section>
        <h2>Volunteering Experience:</h2>
        <ul>
            <li> Volunteered for helping with Kids with Disabilities</li>
        </ul>

    </section>

    <section>
        <h2>My Education:</h2>
        <ul>
            <li>Bachelor of Information Technology - FEU-TECH (2024-25)</li>
        </ul>
    </section>

    <section>
        <h2>My Skills and Talents:</h2>
        <ul>
            <li>C++</li>
            <li>HTML & CSS</li>
        </ul>
    </section>

    <section>
        <h2>Seminars and Activities:</h2>
        <ul>
            <li>Web Dev Campus - 2016</li>
            <li>HTML Competition - 2020</li>
        </ul>
    </section>

    <section>
        <h2>Working History:</h2>
        <p>Not Available</p>
    </section>
</body>
</html>
